{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "moustafa elgazayrli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
